# JuaraAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/komangss/juaraandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komangss/juaraandroid/ui/: App.kt  FavoriteQuotesFragment.kt  FavoriteQuotesViewModel.kt  MainActivity.kt  QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/komangss/juaraandroid/ui/favoritequote/: FavoriteQuotesFragment.kt  FavoriteQuotesViewModel.kt
app/src/main/java/com/komangss/juaraandroid/ui/quote/: QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_quotes.xml  fragment_quotes.xml  item_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/komangss/juaraandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/komangss/core/data/: ErrorResponse.kt  QuotableRepository.kt  Resource.kt
core/src/main/java/com/komangss/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/komangss/core/data/source/local/dao/: QuotableDao.kt
core/src/main/java/com/komangss/core/data/source/local/database/: QuotableDatabase.kt
core/src/main/java/com/komangss/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/komangss/core/data/source/remote/network/: QuotableServices.kt
core/src/main/java/com/komangss/core/data/source/remote/response/: ApiResponse.kt  ErrorResponse.kt
core/src/main/java/com/komangss/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/komangss/core/domain/model/: Author.kt  AuthorList.kt  Quote.kt  QuoteList.kt
core/src/main/java/com/komangss/core/domain/repository/: IQuotableRepository.kt
gradle/wrapper/: gradle-wrapper.properties
